<?xml version="1.0" encoding="UTF-8" ?>
<!doctype html>


  
  <style>
    .menu ul {
      margin: 0;
      list-style: none;
font-family: Arial;
      padding-left: 3px;
      display: none;
  position: auto;
    background-color: #fff;
    min-width: 250px;
border-radius:10px; 
border: 3px solid #ffffff;
 line-height: 10px;
    overflow: none;
    box-shadow: 10px 10px 1000px 2500px rgba(255,255,255,255.255);
    z-index: 1;
    }

.menu {
    
display: inline-block;
    position: fixed; /* Фиксированное положение */
    left: 20px; /* Расстояние от правого края окна браузера */
    top: 4%; /* Расстояние сверху */
}

    .menu .title {
      font-size: 40px;
      cursor: pointer;
    }

    .menu .title::before {
      content: url(https://emiia.github.io/1/emiia11.svg);
      font-size: 90%;
font-family: Times;
      color: #4A99D9;
          line-height: 60%;
   } 
   p {
    line-height: 1.5;
    }

    .menu.open .title::before {
      content: url(https://emiia.github.io/1/emiia12.svg);
    }

    .menu.open ul {
      display: block;
    }
  </style>



  <div id="sweeties" class="menu" class="menu-ul">
    <span class="title"></span>
    <ul>
    



<br/>
<br/>
<div style="text-align: left;">
&#160;<img alt="ЭМИИА" src="https://emiia.github.io/1/monocle12.svg" style="font-family: &quot;times new roman&quot;;" title="" /></div>
<br/>
<br/>
<br/>

<p class="buttond"  style="text-align:"><a href="http://www.emiia.ru/" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:5px; border: 0px solid #000000;">ГЛАВНАЯ</a></p>
	    
	    
<p class="buttond"  style="text-align:"><a href="http://www.emiia.ru/p/information-economy.html" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">О НАС/КОНТАКТЫ</a></p>


<p class="buttond"  style="text-align:"><a href="http://www.emiia.ru/p/emiia.html" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">СМИ О ПРОЕКТЕ</a></p>

	    
<p class="buttond"  style="text-align:"><a href="https://www.emiia.ru/p/ai.html" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">ПРОЕКТЫ</a></p>

	    
<p class="buttond"  style="text-align:"><a href="https://www.emiia.ru/p/b2b.html" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#4A99D9; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">SMART КОНТРОЛЛЕРЫ</a></p>


<p class="buttond"  style="text-align:"><a href="https://www.emiia.ru/p/emonocle.html" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#4A99D9; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">SMART ПАНЕЛИ</a></p>

	    
<p class="buttond"  style="text-align:"><a href="https://www.emiia.ru/p/radio.html" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#4A99D9; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">SMART МОДУЛИ</a></p>

	    
<p class="buttond"  style="text-align:"><a href="https://emiia.github.io/1/support.html" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">ФОРМА ОБРАТНОЙ СВЯЗИ</a></p>

	    
<p class="buttond"  style="text-align:"><a href="https://emiia.github.io/1/preorder.html" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#4A99D9; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">ПРЕДЗАКАЗ</a></p>

	    
<div class="buttond" style="text-align: left;">
<a href="https://emiia.github.io/1/login.html" style="background-color: white; border-radius: 3px; border: 0px solid #000000; color: #4A99D9 cursor: pointer; font-size: 8px; padding: 4px; color:#000000; text-decoration: none;" target="_self">&#160;&#160;ВХОД | РЕГИСТРАЦИЯ-ТЕСТОВЫЙ АККАУНТ</a>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

    </div></ul>

  </div>

  <script>
    var menuElem = document.getElementById('sweeties');
    var titleElem = menuElem.querySelector('.title');

    titleElem.onclick = function() {
      menuElem.classList.toggle('open');
    };
  </script>




<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>

<head>
  
<link href='https://emiia.github.io/emiia.ico' rel='icon' type='image/x-icon'/>
 <link rel="shortcut icon" href='https://emiia.github.io/emiia.ico" type="image/ico">

    
     <title>EMIIA</title>
     
       <link rel="shortcut icon" href='https://emiia.github.io/emiia.ico" type="image/ico">
       <head>
       
       <link href='https://emiia.github.io/emiia.ico' rel='icon' type='image/x-icon'/>
 <link rel="shortcut icon" href='https://emiia.github.io/emiia.ico" type="image/ico">

    
     <title>ЭМИИА</title>
     
       <link rel="shortcut icon" href='https://emiia.github.io/emiia.ico" type="image/ico">
  
</head>

<br/>
<br/>



<div style="text-align: center;">
<a href="https://www.emiia.ru/"><img alt="ЭМИИА" height="30" src="https://emiia.github.io/1/monocle12.svg" style="font-family: &quot;times new roman&quot;;" title="" /></div>

<br/>
<br/>
<br/>

<div style="text-align: center;">
<iframe class="background-image" frameborder="0" height="320" marginheight="0" marginwidth="0" src="https://emiia.github.io/monoclemot.html" width="320">EMIIA</iframe>




</div>
</div>





