
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Neat form</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


<div class="separator" style="clear: both; text-align: center;">
<a href="https://www.emiia.ru"><img alt="EMIIA" border="0" data-original-height="140" data-original-width="280" src="https://cdn.rawgit.com/EMIIA/4a5764ca7a3f57b65b13a83091e3ae28/raw/fab4e499596d0b22c319c716c1610ff8e5e22789/%25D0%25AD%25D0%259C%25D0%2598%25D0%2598%25D0%2590%2520EMIIA.svg" title="EMIIA" /></a></div>

    
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300'>

        <style>
*/
body{
  background:#transparent;
}
#registration-form {
  font-family:'Open Sans Condensed', sans-serif;
	width: 400px;
  min-width:250px;
	margin: 5px auto;
	position: relative;
}
#registration-form .fieldset {
	background-color:#transparent;
	border-radius: 3px;
  
}
 #registration-form legend {
	text-align: center;
	background: #transparent;
	width: 100%;
	padding: 0px 0;
	border-radius: 0px 0px 0 0;
	color: black;
font-size:0em;
}
.fieldset form{
  border:0px solid #2f2f2f;
  margin:0 auto;
  display:block;
  width:100%;
  padding:30px 20px;
  box-sizing:border-box;
  border-radius:0px 0px 0px 0px;
}
.placeholder #registration-form label {
	display: none;
}
 .no-placeholder #registration-form label{
margin-left:5px;
  position:relative;
  display:block;
  color:transparent;
  text-shadow:1px white;
  font-weight:bold;
}
/* all */
::-webkit-input-placeholder { text-shadow:1px 1px 1px white; font-weight:bold; }
::-moz-placeholder { text-shadow:0 1px 1px white; font-weight:bold; } /* firefox 19+ */
:-ms-input-placeholder { text-shadow:0 1px 1px white; font-weight:bold; } /* ie */
#registration-form input[type=text] {
	padding: 15px 20px;
	border-radius: 3px;
  margin:20px auto;
  background-color:#transparant;
	border: 1px solid silver;
	-webkit-box-shadow: inset 0 1px 5px rgba(0,0,0,0.2);
	box-shadow: inset 0 1px 5px rgba(0,0,0,0.2), 0 1px rgba(255,255,255,.8);
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  -webkit-transition:background-color .5s ease;
-moz-transition:background-color .5s ease;
-o-transition:background-color .5s ease;
-ms-transition:background-color .5s ease;
transition:background-color .5s ease;
}
.no-placeholder #registration-form input[type=text] {
	padding: 5px 20px;
}
#registration-form input[type=text]:active, .placeholder #registration-form input[type=text]:focus {
	outline: none;
	border-color: silver;
  background-color:white;
}
#registration-form input[type=submit] {
  font-family:'Arial', arial;
  text-transform:uppercase;
  outline:none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	background-color: #transparent;
	padding: 12px;
	color: #3498db;
	border: 3px solid #3498db;
	border-radius: 3px;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	cursor: pointer;
  position:relative;
  top:0;
}
#registration-form input[type=submit]:hover {
	background-color: #transparent;
}
#registration-form input[type=submit]:active {
background:#transparent;
}
.parsley-error-list{
background-color:#C34343;
padding: 5px 20px;
margin: 0;
list-style: none;
border-radius: 0 0 3px 3px;
margin-top:-5px;
  margin-bottom:5px;
  color:white;
  border:1px solid #870d0d;
  border-top:none;
    -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position:relative;
  top:-1px;
  text-shadow:0px 1px 1px #460909;
    font-weight:700;
  font-size:12px;
}
.parsley-error{
	border-color:#870d0d!important;
  border-bottom:none;
}
#registration-form select{
	width:100%;
	padding:5px;
}
::-moz-focus-inner {
  border: 0;
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
    
  </head>

  <body>

    <div id="registration-form">
	<div class='fieldset'>
    <legend></legend>
		<form method="post" action="submit" name="myform">
			<div class='row'>
	
			</div>
			<div class='row'>
				<label for="email"></label>
				<input type="text" placeholder="E-mail"  name='email' data-required="true" data-type="email" data-error-message="Your E-mail is required">
			</div>
			<div class='row'>
				<label for="email_again"></label>
				<input type="text" placeholder="Tel +00000000000" name='email_again' data-required="true" data-error-message="Your E-mail must correspond">
			</div>
			<input type="submit" value="CONFIRM">
		</form>
	</div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/parsley.js/1.2.2/parsley.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
